Implementation of a stack using arrays:

void main()
{
    int n,top=-1,ch;
    scanf("%d",&n);
    int stack[n];
    do{
        printf("\n select ur choice\n");
        printf("1.Insertion \n2.Deletion \n3.Display \n4.exit\n");
        scanf("%d",&ch);
    switch(ch)
    {
    case 1:
        if(top==n-1)
            printf("\n stack is full insertion is not possible");
        else
        {
            int val;
            scanf("%d",&val);
            stack[++top]=val;
        }
        break;
    case 2:
        if(top==-1)
            printf("\n stack is empty deletion is not possible");
        else
        {
            printf("element at %d position is popped",top+1);
            top = top-1;
        }
        break;
    case 3:
        printf(“Stack elements are:”);
        for(int i=top;i>=0;i--)
            printf("%d ",stack[i]);
        break;
    case 4:
        exit(0);
        break;
    }
    }while(ch!=4);
}
